pimsdentistako/Views/AddPatientView.xaml

<Window x:Class="pimsdentistako.Views.AddPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pimsdentistako.Views"
        mc:Ignorable="d"
        Title="AddPatientView" Height="1000" Width="1440">
    <Grid Margin="45">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add Patient Information"
                   FontFamily="{StaticResource Rounded Elegance}"
                   FontSize="75"
                   VerticalAlignment="Bottom"
                   Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Margin="0 0 24 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Patient No.:"
                           FontFamily="{StaticResource Rounded Elegance}"
                           FontSize="35"
                           Margin="0 24 0 0"
                           VerticalAlignment="Center"/>
                    <TextBox x:Name="patientNumber"
                             FontSize="35"
                             VerticalAlignment="Center"
                             Margin="30 24 0 0"
                             Width="500"/>
                </StackPanel>
                <Grid Margin="0 25 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0 20 0 0"
                                Grid.Row="0"
                                Grid.Column="0">
                        <TextBlock Text="First Name"
                                   FontFamily="{StaticResource Rounded Elegance}"
                                   FontSize="24"/>
                        <TextBox x:Name="firstNameTxtBox"
                                 FontSize="24"/>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 0"
                                Grid.Row="1"
                                Grid.Column="0">
                        <TextBlock Text="Middle Name"
                                   FontFamily="{StaticResource Rounded Elegance}"
                                   FontSize="24"/>
                        <TextBox x:Name="middleNameTxtBox"
                                 FontSize="24"/>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 0"
                                Grid.Row="2"
                                Grid.Column="0">
                        <TextBlock Text="Last Name"
                                   FontFamily="{StaticResource Rounded Elegance}"
                                   FontSize="24"/>
                        <TextBox x:Name="lastNameTxtBox"
                                 FontSize="24"/>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 0"
                                Grid.Row="3"
                                Grid.Column="0">
                        <TextBlock Text="Nick Name"
                                   FontFamily="{StaticResource Rounded Elegance}"
                                   FontSize="24"/>
                        <TextBox x:Name="nickNameTxtBox"
                                 FontSize="24"/>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 0"
                                Grid.Row="4"
                                Grid.Column="0">
                        <TextBlock Text="Sex"
                                   FontFamily="{StaticResource Rounded Elegance}"
                                   FontSize="24"/>
                        <TextBox x:Name="sexTxtBox"
                                 FontSize="24"/>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 0"
                                Grid.Row="5"
                                Grid.Column="0">
                        <TextBlock Text="Civil Status"
                                   FontFamily="{StaticResource Rounded Elegance}"
                                   FontSize="24"/>
                        <TextBox x:Name="civilStatusTxtBox"
                                 FontSize="24"/>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 0"
                                Grid.Row="0"
                                Grid.Column="1">
                        <TextBlock Text="Address"
                                   FontFamily="{StaticResource Rounded Elegance}"
                                   FontSize="24"/>
                        <TextBox x:Name="addressTxtBox"
                                 FontSize="24"/>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 0"
                                Grid.Row="1"
                                Grid.Column="1">
                        <TextBlock Text="Email"
                                   FontFamily="{StaticResource Rounded Elegance}"
                                   FontSize="24"/>
                        <TextBox x:Name="emailTxtBox"
                                 FontSize="24"/>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 0"
                                Grid.Row="2"
                                Grid.Column="1">
                        <TextBlock Text="Mobile Number"
                                   FontFamily="{StaticResource Rounded Elegance}"
                                   FontSize="24"/>
                        <TextBox x:Name="mobileNumberTxtBox"
                                 FontSize="24"/>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 0"
                                Grid.Row="3"
                                Grid.Column="1">
                        <TextBlock Text="Home Number"
                                   FontFamily="{StaticResource Rounded Elegance}"
                                   FontSize="24"/>
                        <TextBox x:Name="homeNumberTxtBox"
                                 FontSize="24"/>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 0"
                                Grid.Row="4"
                                Grid.Column="1">
                        <TextBlock Text="Date of Birth"
                                   FontFamily="{StaticResource Rounded Elegance}"
                                   FontSize="24"/>
                        <TextBox x:Name="birthDateTxtBox"
                                 FontSize="24"/>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 0"
                                Grid.Row="5"
                                Grid.Column="1">
                        <TextBlock Text="Referred By:"
                                   FontFamily="{StaticResource Rounded Elegance}"
                                   FontSize="24"/>
                        <TextBox x:Name="referredTxtBox"
                                 FontSize="24"/>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 0"
                                Grid.Row="0"
                                Grid.Column="2">
                        <TextBlock Text="Occupation"
                                   FontFamily="{StaticResource Rounded Elegance}"
                                   FontSize="24"/>
                        <TextBox x:Name="occupationTxtBox"
                                 FontSize="24"/>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 0"
                                Grid.Row="1"
                                Grid.Column="2">
                        <TextBlock Text="Company"
                                   FontFamily="{StaticResource Rounded Elegance}"
                                   FontSize="24"/>
                        <TextBox x:Name="companyTxtBox"
                                 FontSize="24"/>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 0"
                                Grid.Row="2"
                                Grid.Column="2">
                        <TextBlock Text="Office Number"
                                   FontFamily="{StaticResource Rounded Elegance}"
                                   FontSize="24"/>
                        <TextBox x:Name="officeNumberTxtBox"
                                 FontSize="24"/>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 0"
                                Grid.Row="3"
                                Grid.Column="2">
                        <TextBlock Text="Fax Number"
                                   FontFamily="{StaticResource Rounded Elegance}"
                                   FontSize="24"/>
                        <TextBox x:Name="faxTxtBox"
                                 FontSize="24"/>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 0"
                                Grid.Row="4"
                                Grid.Column="2">
                        <TextBlock Text="Age"
                                   FontFamily="{StaticResource Rounded Elegance}"
                                   FontSize="24"/>
                        <TextBox x:Name="ageTxtBox"
                                 FontSize="24"/>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 0"
                                Grid.Row="5"
                                Grid.Column="2">
                        <TextBlock Text="Suffix"
                                   FontFamily="{StaticResource Rounded Elegance}"
                                   FontSize="24"/>
                        <TextBox x:Name="suffixTxtBox"
                                 FontSize="24"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Emergency Information"
                           HorizontalAlignment="Center"
                           Margin="0 50 0 0"
                           FontSize="30"/>
                <Grid Margin="0 24 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name"
                               FontSize="24"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 20 0"
                               Grid.Column="0"
                               Grid.Row="0"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             FontSize="24"
                             VerticalAlignment="Center"/>
                    
                    <TextBlock Text="Home Number"
                               FontSize="24"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 20 0"
                               Grid.Column="0"
                               Grid.Row="1"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             VerticalAlignment="Center"
                             FontSize="24"/>
                    
                    <TextBlock Text="Relationship"
                               FontSize="24"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 20 0"
                               Grid.Column="0"
                               Grid.Row="2"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             VerticalAlignment="Center"
                             FontSize="24"/>
                    
                    <TextBlock Text="Office Number"
                               FontSize="24"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 20 0"
                               Grid.Column="0"
                               Grid.Row="3"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="3"
                             VerticalAlignment="Center"
                             FontSize="24"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
