pimsdentistako/Views/DashboardView.xaml

<UserControl x:Class="pimsdentistako.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pimsdentistako.Views"
             xmlns:component="clr-namespace:pimsdentistako.Components"
             xmlns:viewmodels="clr-namespace:pimsdentistako.ViewModels"
             mc:Ignorable="d" 
             Height="auto" Width="auto"
             >
    <UserControl.Resources>
        <Style x:Key="CalendarStyle1" TargetType="{x:Type Calendar}">
            <Setter Property="Background" Value="#FF83502e"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <StackPanel x:Name="PART_Root" HorizontalAlignment="Center" Height="auto">
                            <CalendarItem x:Name="PART_CalendarItem" 
                                          BorderBrush="{TemplateBinding BorderBrush}" 
                                          BorderThickness="{TemplateBinding BorderThickness}" 
                                          Background="{TemplateBinding Background}" 
                                          Style="{DynamicResource CalendarItemStyle1}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CalendarItemStyle1" TargetType="{x:Type CalendarItem}">
            <Setter Property="Margin" Value="0,3,0,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarItem}">
                        <ControlTemplate.Resources>
                            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                                <TextBlock Foreground="White" FontWeight="Bold" FontSize="9.5" FontFamily="Galyon Bold" HorizontalAlignment="Center" Margin="0,6,0,6" Text="{Binding}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ControlTemplate.Resources>
                        <Grid x:Name="PART_Root">
                            <Grid.Resources>
                                <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF"/>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_DisabledVisual"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    CornerRadius="20">
                                <Grid>
                                    <Grid.Resources>
                                        <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
                                            <Border Cursor="Hand"
                                                    CornerRadius="20"
                                                    Background="#FFbd7e4a">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="path"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid>
                                                    <Path x:Name="path" Data="M288.75,232.25 L288.75,240.625 L283,236.625 z" 
                                                          Fill="White" 
                                                          HorizontalAlignment="Center" 
                                                          Height="8"
                                                          Stretch="Uniform" 
                                                          VerticalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
                                            <Border Cursor="Hand"
                                                    CornerRadius="20"
                                                    Background="#FFbd7e4a">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="path"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid>
                                                    <Path x:Name="path" Data="M282.875,231.875 L282.875,240.375 L288.625,236 z" 
                                                          Fill="White" 
                                                          HorizontalAlignment="Center" 
                                                          Height="8"
                                                          Stretch="Uniform" 
                                                          VerticalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="HeaderButtonTemplate" 
                                                         TargetType="{x:Type Button}">
                                            <Border CornerRadius="15"
                                                    Background="Black">
                                                
                                                <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0" To="Orange" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="buttonContent"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonContent"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter x:Name="buttonContent" 
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                                  Content="{TemplateBinding Content}" 
                                                                  TextElement.Foreground="White"
                                                                  TextElement.FontFamily="Galyon Bold"
                                                                  HorizontalAlignment="Center" 
                                                                  Width="150"
                                                                  Height="21"
                                                                  Margin="0 10 0 0"
                                                                  VerticalAlignment="Center"
                                                                  TextBlock.TextAlignment="Center"
                                                                  />
                                            </Border>
                                        </ControlTemplate>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"
                                                          MinWidth="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="PART_HeaderButton" 
                                            Grid.Column="2" 
                                            FontWeight="Bold" 
                                            Focusable="False" 
                                            FontSize="10" 
                                            HorizontalAlignment="Center" 
                                            Margin="0,0,20,0"
                                            Grid.Row="0"
                                            Template="{StaticResource HeaderButtonTemplate}"
                                            VerticalAlignment="Bottom" 
                                            Background="Black"/>
                                    <StackPanel Grid.Column="0"
                                                Grid.Row="0"
                                                Margin="20,13,10,5"
                                                Orientation="Horizontal">
                                        <Button x:Name="PART_PreviousButton" 
                                                Focusable="False"
                                                Height="17"
                                                Width="17"
                                                Grid.Row="0"
                                                Template="{StaticResource PreviousButtonTemplate}"/>
                                        <Button x:Name="PART_NextButton"
                                                Focusable="False" 
                                                HorizontalAlignment="Right" 
                                                Height="17" 
                                                Width="17" 
                                                Grid.Row="0"
                                                Template="{StaticResource NextButtonTemplate}"
                                                Margin="6,0,0,0"/>
                                    </StackPanel>
                                    <Grid x:Name="PART_MonthView" 
                                          Grid.ColumnSpan="3" 
                                          HorizontalAlignment="Center" 
                                          Margin="20,10,20,20" 
                                          Grid.Row="1" 
                                          Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="56"/>
                                            <ColumnDefinition Width="56"/>
                                            <ColumnDefinition Width="56"/>
                                            <ColumnDefinition Width="56"/>
                                            <ColumnDefinition Width="56"/>
                                            <ColumnDefinition Width="56"/>
                                            <ColumnDefinition Width="56"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Grid x:Name="PART_YearView"
                                          Grid.ColumnSpan="3"
                                          HorizontalAlignment="Center"
                                          Margin="10"
                                          Grid.Row="1"
                                          Visibility="Hidden">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="90"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Rectangle x:Name="PART_DisabledVisual" Fill="{StaticResource DisabledColor}" Opacity="0" RadiusY="2" RadiusX="2" Stretch="Fill" Stroke="{StaticResource DisabledColor}" StrokeThickness="1" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CalendarDayButtonStyle1" TargetType="{x:Type CalendarDayButton}">
            <Setter Property="MinWidth" Value="5"/>
            <Setter Property="MinHeight" Value="5"/>
            <Setter Property="FontSize" Value="7"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                            <DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalText"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackground"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="CalendarButtonFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CalendarButtonUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Active"/>
                                    <VisualState x:Name="Inactive">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF777777" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="NormalText"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="RegularDay"/>
                                    <VisualState x:Name="Today">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TodayBackground"/>
                                            <ColorAnimation Duration="0" To="#FFFFFFFF" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="NormalText"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BlackoutDayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NormalDay"/>
                                    <VisualState x:Name="BlackoutDay">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Blackout"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="TodayBackground" Fill="DarkOrange" Opacity="0" RadiusY="1" RadiusX="1"/>
                            <Rectangle x:Name="SelectedBackground" Fill="#FFbd7e4a" Opacity="0" RadiusY="1" RadiusX="1"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                            <Rectangle x:Name="DayBorder" Stroke="White" StrokeThickness="0.5"/>
                            <Rectangle x:Name="HighlightBackground" Fill="#FFBADDE9" Opacity="0" RadiusY="1" RadiusX="1"/>
                            <ContentPresenter x:Name="NormalText" 
                                              TextElement.Foreground="White" 
                                              TextElement.FontFamily="Galyon"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="4,4,15,15" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Path x:Name="Blackout" Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z" Fill="#FF000000" HorizontalAlignment="Stretch" Margin="3" Opacity="0" RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Stretch"/>
                            <Rectangle x:Name="DayButtonFocusVisual" IsHitTestVisible="false" RadiusY="1" RadiusX="1" Stroke="Transparent" Visibility="Collapsed"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CalendarButtonStyle1" TargetType="{x:Type CalendarButton}">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackground"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Active"/>
                                    <VisualState x:Name="Inactive">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF777777" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="NormalText"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="CalendarButtonFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CalendarButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CalendarButtonUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CalendarButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="SelectedBackground" Fill="{TemplateBinding Background}" Opacity="0" RadiusY="1" RadiusX="1"/>
                            <Rectangle x:Name="Background" Fill="{TemplateBinding Background}" Opacity="0" RadiusY="1" RadiusX="1"/>
                            <Rectangle x:Name="ButtonBorder" Stroke="White" StrokeThickness="0.5"/>
                            <ContentPresenter x:Name="NormalText" TextElement.Foreground="White" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,0,1,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="CalendarButtonFocusVisual" IsHitTestVisible="false" RadiusY="1" RadiusX="1" Stroke="Transparent" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Visibility" TargetName="CalendarButtonFocusVisual" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- d:DesignHeight="1080" d:DesignWidth="1390"-->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Margin="30,30,0,0">
                <StackPanel Orientation="Horizontal">

                    <!-- Dashboard Title -->
                    <TextBlock Name="Header" Text="Dashboard" 
                           FontFamily="Rounded Elegance"
                           FontSize="110"
                           Foreground="#191715"/>

                    <!-- Minimize Maximize Close -->

                    <StackPanel Orientation="Horizontal"
                                Margin="630,0,0,0"
                                VerticalAlignment="Top">
                        <Viewbox Width="100">
                            <StackPanel Orientation="Horizontal">
                                <!-- Minimize -->
                                <Button Width="40"
                                Height="40">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="40"
                                        Height="40"
                                        CornerRadius="5"
                                        BorderBrush=" #191715"
                                            BorderThickness="2">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Margin="0,0,0,0"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>

                                    <StackPanel>
                                        <Image Source="../images/minimize.png"
                                   Width="30"
                                   RenderOptions.BitmapScalingMode="Fant"
                                       />
                                    </StackPanel>
                                </Button>
                                <!-- Maximize -->
                                <Button Width="40"
                                Height="40"
                                Margin="10,0,0,0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="40"
                                        Height="40"
                                        CornerRadius="5"
                                        BorderBrush=" #191715"
                                            BorderThickness="2">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Margin="0,0,0,0"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>

                                    <StackPanel>
                                        <Image Source="../images/maximize.png"
                                   Width="30"
                                   RenderOptions.BitmapScalingMode="Fant"
                                       />
                                    </StackPanel>
                                </Button>
                                <!-- Close -->
                                <Button Width="40"
                            Height="40"
                            Margin="10,0,0,0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="40"
                                        Height="40"
                                        CornerRadius="5"
                                        BorderBrush=" #191715"
                                            BorderThickness="2">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Margin="0,0,0,0"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>

                                    <StackPanel>
                                        <Image Source="../images/close.png"
                                   Width="30"
                                   RenderOptions.BitmapScalingMode="Fant"
                                       />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Viewbox>
                    </StackPanel>
                </StackPanel>

                <!-- Status Report and Statistics -->
                <StackPanel Margin="10,-20,0,0">

                    <TextBlock TextOptions.TextRenderingMode="ClearType" Text="S t a t u s   R e p o r t   &amp;   S t a t i s t i c s"
                           FontFamily="Rounded Elegance"
                           FontSize="25"
                           Foreground="#502e18"
                           TextOptions.TextFormattingMode="Display"
                           />
                </StackPanel>

                <!-- Status and Calendar-->
                <StackPanel Orientation="Horizontal">
                    <!--Status-->
                    <StackPanel>
                        <!-- Patients -->
                        <StackPanel Margin="0,40,0,0">
                            <Border Width="340"
                                Height="200"
                                CornerRadius="40"
                                BorderBrush=" #191715"
                                BorderThickness="2">
                                <StackPanel Margin="20">
                                    <TextBlock Text="You currently have"
                                           FontSize="25"
                                           FontFamily="Rounded Elegance"
                                           HorizontalAlignment="Right"/>
                                    <TextBlock Text="324"
                                           FontSize="70"
                                           FontFamily="LEMON MILK Regular"
                                           HorizontalAlignment="Right"/>
                                    <TextBlock Text="patients."
                                           FontSize="25"
                                           FontFamily="Rounded Elegance"
                                           HorizontalAlignment="Right"
                                           Foreground=" #c09764"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <!-- Appointments -->
                        <StackPanel Margin="0,15,0,0">
                            <Border Width="340"
                                Height="200"
                                CornerRadius="40"
                                BorderBrush=" #191715"
                                BorderThickness="2">
                                <StackPanel Margin="20">
                                    <TextBlock Text="You have"
                                           FontSize="25"
                                           FontFamily="Rounded Elegance"
                                           HorizontalAlignment="Right"/>
                                    <TextBlock Text="6"
                                           FontSize="70"
                                           FontFamily="LEMON MILK Regular"
                                           HorizontalAlignment="Right"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="appointments"
                                           FontSize="25"
                                           FontFamily="Rounded Elegance"
                                           HorizontalAlignment="Right"
                                           Foreground=" #c09764"/>
                                        <TextBlock Text="  today."
                                           FontSize="25"
                                           FontFamily="Rounded Elegance"
                                           HorizontalAlignment="Right"
                                           Foreground="#191715"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <!-- Report Button -->
                        <StackPanel Orientation="Horizontal" Margin="20,30,0,0"
                                    HorizontalAlignment="Left">
                            <Button Width="50"
                            Height="50" Click="Button_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#191715"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#502e18"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="50"
                                        Height="50"
                                        CornerRadius="100"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Margin="0,0,0,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                                <StackPanel>
                                    <Image Source="../images/report.png"
                                           Width="30"
                                           RenderOptions.BitmapScalingMode="Fant"/>
                                </StackPanel>
                            </Button>
                            <StackPanel VerticalAlignment="Center" Margin="20">
                                <TextBlock Text="View the Reports"
                               Foreground="#191715"
                               FontFamily="Rounded Elegance"
                               FontSize="20"
                               />
                            </StackPanel>
                        </StackPanel>
                        <!-- Backup Button -->
                        <StackPanel Orientation="Horizontal" Margin="20,30,0,0"
                                    HorizontalAlignment="Left">
                            <Button Width="50"
                            Height="50">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#191715"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#502e18"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="50"
                                        Height="50"
                                        CornerRadius="100"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Margin="0,0,0,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                                <StackPanel>
                                    <Image Source="../images/backup.png"
                                           Width="30"
                                           RenderOptions.BitmapScalingMode="Fant"/>
                                </StackPanel>
                            </Button>

                            <StackPanel VerticalAlignment="Center" Margin="20">
                                <TextBlock Text="Backup your Data"
                               Foreground="#191715"
                               FontFamily="Rounded Elegance"
                               FontSize="20"
                               />
                            </StackPanel>
                        </StackPanel>

                        <!-- Time -->
                        <StackPanel Margin="0,100,0,0">
                            <TextBlock Text="{Binding CurrentDate}"
                                       Foreground="#191715"
                                       FontFamily="Rounded Elegance"
                                       FontSize="25"/>
                            <Label HorizontalAlignment="Left"
                                    x:Name="timeTxt"
                                    Foreground="#191715"
                                    FontFamily="LEMON MILK"
                                    FontSize="60"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Calendar -->
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Viewbox Height="570"
                                   Width="950"
                                             Margin="35,35,35,50">
                                    <Calendar x:Name="myCalendar"
                                                  SelectedDate="{Binding SelectedDate}"
                                                  Style="{DynamicResource CalendarStyle1}" 
                                                  CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}" 
                                                  CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}"
                                                  BorderBrush="White"
                                                  Foreground="#FF363636"
                                                  Height="auto" SelectedDatesChanged="customCalendar_SelectedDatesChanged"
                                                  />
                                </Viewbox>
                            </StackPanel>
                            <!--
                            <StackPanel>
                                <Border Background="#191715" CornerRadius="40" Margin="-500,0,0,0"
                                Width="400"
                                Height="70">
                                    <TextBlock Text="{Binding SelectedDate.Month}"
                                       x:Name="monthText"
                                       Foreground="White"
                                       FontSize="40"
                                       FontFamily="LEMON MILK"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                            -->
                        </StackPanel>

                        <!-- Patient Status -->
                        <StackPanel>
                            <StackPanel>
                                <Border BorderBrush="#191715"
                                    Height="235"
                                    Width="950"
                                    BorderThickness="2"
                                    CornerRadius="40"
                                    Margin="0 0 0 30">
                                    <StackPanel Margin="40,40,0,0" Orientation="Horizontal">
                                        <!-- Personal Details -->
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Name of Patient:"
                                                       FontSize="20"
                                                       FontFamily="LEMON MILK Light"/>
                                                <TextBlock Text="Cruz Jr., Alberto"
                                                       FontSize="20"
                                                       FontFamily="Rounded Elegance"
                                                       Margin="10,0,0,0"
                                                       VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                    Margin="0,5,0,0">
                                                <TextBlock Text="Contact No:"
                                                       FontSize="20"
                                                       FontFamily="LEMON MILK Light"/>
                                                <TextBlock Text="09292903671"
                                                       FontSize="20"
                                                       FontFamily="Rounded Elegance"
                                                       Margin="10,0,0,0"
                                                       VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                    Margin="0,5,0,0">
                                                <TextBlock Text="Time of Appointment"
                                                       FontSize="20"
                                                       FontFamily="LEMON MILK Light"/>
                                                <TextBlock Text="8:00 AM - June 16, 2021"
                                                       FontSize="20"
                                                       FontFamily="Rounded Elegance"
                                                       Margin="10,0,0,0"
                                                       VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                    Margin="0,5,0,0">
                                                <TextBlock Text="Reason:"
                                                       FontSize="20"
                                                       FontFamily="LEMON MILK Light"/>
                                                <TextBlock Text="Daily Bracket Cleanup"
                                                       FontSize="20"
                                                       FontFamily="Rounded Elegance"
                                                       Margin="10,0,0,0"
                                                       VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                    Margin="0,5,0,0" Height="69">
                                                <TextBlock Text="Additional Notes (If Any):"
                                                       FontSize="20"
                                                       FontFamily="LEMON MILK Light"/>
                                                <TextBlock Text="Matagal nang hindi bumabalik para mapalitan ang rubber ng brackets niya."
                                                       FontSize="20"
                                                       FontFamily="Rounded Elegance"
                                                       Margin="10,0,0,0"
                                                       TextWrapping="Wrap" Width="413"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <!-- Patient Buttons -->
                                        <StackPanel Margin="35,60,0,0">
                                            <!-- Next Patient -->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="-20,0,0,10">
                                                <TextBlock Text="Next Patient"
                                                           Foreground="#191715"
                                                           FontFamily="Rounded Elegance"
                                                           FontSize="15"
                                                           VerticalAlignment="Center"
                                                           Margin="0,0,10,0"
                                                           />
                                                <Button Width="50"
                                                    Height="50">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="#191715"/>
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#502e18"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>

                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Width="50"
                                                                Height="50"
                                                                CornerRadius="100"
                                                                Background="{TemplateBinding Background}">
                                                                <ContentPresenter VerticalAlignment="Center"
                                                                              HorizontalAlignment="Center"
                                                                              Margin="0,0,0,0"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>

                                                    <StackPanel>
                                                        <Image Source="../images/next.png"
                                                           Width="30"
                                                           RenderOptions.BitmapScalingMode="Fant"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>

                                            <!-- Additional Details -->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Text="Details"
                                                           Foreground="#191715"
                                                           FontFamily="Rounded Elegance"
                                                           FontSize="15"
                                                           VerticalAlignment="Center"
                                                           Margin="0,0,10,0"/>
                                                <Button Width="50"
                                                    Height="50">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="#191715"/>
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#502e18"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>

                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Width="50"
                                                                Height="50"
                                                                CornerRadius="100"
                                                                Background="{TemplateBinding Background}">
                                                                <ContentPresenter VerticalAlignment="Center"
                                                                              HorizontalAlignment="Center"
                                                                              Margin="0,0,0,0"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>

                                                    <StackPanel>
                                                        <Image Source="../images/person.png"
                                                           Width="30"
                                                           RenderOptions.BitmapScalingMode="Fant"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <StackPanel>
                                <Border Background="#191715" CornerRadius="30" Margin="-570,-470,0,60"
                                Width="350"
                                Height="55">
                                    <TextBlock Text="Patient No.1"
                                       Foreground="White"
                                       FontSize="30"
                                       FontFamily="LEMON MILK"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
