pimsdentistako/Views/DashboardView.xaml

<UserControl x:Class="pimsdentistako.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pimsdentistako.Views"
             xmlns:component="clr-namespace:pimsdentistako.Components"
             xmlns:viewmodels="clr-namespace:pimsdentistako.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           Text="Dashboard"
                           FontSize="40"
                           Margin="0 20 0 40"/>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="20"
                        Margin="24 0 24 24">
                    <StackPanel>
                        <TextBlock Text="Remaining Appointments"
                               FontSize="24"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="10 0 10 0"/>
                        <TextBlock Text="N"
                               FontSize="24"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="5">
            <component:CustomCalendar x:Name="CustomCalendar" Margin="30" MouseLeave="onMouseLeave_CC"/>
            <Button Content="Show Date"
                    Height="auto"
                    FontSize="20"
                    Margin="50 0 50 0"
                    x:Name="showDateBtn" Click="showDateBtn_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
