pimsdentistako/Views/DentalRecordsView.xaml

<Window x:Class="pimsdentistako.Views.DentalRecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pimsdentistako.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Viewbox Stretch="Uniform"
             HorizontalAlignment="Center">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Grid.ColumnSpan="2"
                    Margin="0 0 0 50">
                <TextBlock Text="Dental Records"
                       FontSize="24"
                       Margin="15 30 15 15"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Image Source="../images/Klee.jpg"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="20 0 0 0">
                        <TextBlock Text="Patient Name"/>
                        <TextBlock Text="Patient Number"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Treatment Date"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="10 5 10 5"/>
                    <TextBox FontSize="15"
                         VerticalAlignment="Center"
                         Grid.Column="1"
                         Grid.Row="0"
                         Margin="0 5 0 5"/>

                    <TextBlock Text="Treatment Date"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="0 5 0 5"/>
                    <TextBox FontSize="15"
                             VerticalAlignment="Center"
                             Grid.Column="1"
                             Grid.Row="1"
                             Margin="0 5 0 5"/>

                    <TextBlock Text="Treatment Date"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="2"
                            Margin="0 5 0 5"/>
                    <TextBox FontSize="15"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="2"
                            Margin="0 5 0 5"/>

                    <TextBlock Text="Treatment Date"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="3"
                            Margin="0 5 0 5"/>
                    <TextBox FontSize="15"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="3"
                            Margin="0 5 0 5"/>

                    <TextBlock Text="Treatment Date"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="4"
                            Margin="0 5 0 5"/>
                    <TextBox FontSize="15"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="4"
                            Margin="0 5 0 5"/>

                    <TextBlock Text="Treatment Date"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="5"
                            Margin="0 5 0 5"/>
                    <TextBox FontSize="15"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="5"
                            Margin="0 5 0 5"/>

                    <TextBlock Text="Treatment Date"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="6"
                            Margin="0 5 0 5"/>
                    <TextBox FontSize="15"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="6"
                            Margin="0 5 0 5"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        Grid.RowSpan="5"
                        Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Month"
                               HorizontalAlignment="Center"
                               Margin="3"/>
                    <TextBox x:Name="txtBoxMonth"
                             Margin="3"
                             Width="100"/>
                    <TextBlock Text="Year"
                               HorizontalAlignment="Center"
                               Margin="20 3 3 3"/>
                    <TextBox x:Name="txtBoxYear"
                             Margin="3"
                             Width="100"/>
                    <Button x:Name="searchBtn"
                            Width="20"
                            Height="20"
                            Margin="30 3 3 3"/>
                </StackPanel>
                <StackPanel Margin="0 20 0 0">
                    <DataGrid Height="265"
                              x:Name="datagridDentalRecords">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Record Date"/>
                            <DataGridTextColumn Header="Record Time"/>
                            <DataGridTextColumn Header="Dentist"/>
                            <DataGridTextColumn Header="Treatment"/>
                            <DataGridTextColumn Header="Price"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </StackPanel>
                
            </StackPanel>
            <Button Content="Delete"
                    Margin="10 50 10 -10"
                    Width="75"
                    Height="30"
                    Grid.Row="4"
                    Grid.Column="5"
                    />
        </Grid>
    </Viewbox>
</Window>
