pimsdentistako/Views/PatientsView.xaml

<UserControl x:Class="pimsdentistako.Views.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pimsdentistako.Views"
             mc:Ignorable="d" 
             Height="1080"
             Width="1440"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <UserControl.Resources>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                            <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ItemsPresenterStyle1" TargetType="{x:Type ItemsPresenter}">
            <Setter Property="TextElement.FontFamily" Value="{StaticResource LEMON MILK Light}"/>
        </Style>
        <Style x:Key="DataGridColumnHeadersPresenterStyle1" TargetType="{x:Type DataGridColumnHeadersPresenter}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeadersPresenter}">
                        <Grid>
                            <DataGridColumnHeader x:Name="PART_FillerColumnHeader" 
                                                  IsHitTestVisible="False"
                                                  Background="#bd7e4a"/>
                            <ItemsPresenter Style="{DynamicResource ItemsPresenterStyle1}"
                                            />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.All}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter Style="{DynamicResource DataGridColumnHeadersPresenterStyle1}" x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.ColumnSpan="2" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" ViewportSize="{TemplateBinding ViewportHeight}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#bd7e4a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <theme:DataGridHeaderBorder Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SortDirection="{TemplateBinding SortDirection}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                <ContentPresenter HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </theme:DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Margin="30,30,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="Header" Text="Patients" 
                           FontFamily="{StaticResource Rounded Elegance}"
                           FontSize="110"
                           Foreground="#191715"/>

                </StackPanel>

                <StackPanel Margin="0,-10,0,0">
                    <WrapPanel>
                        <TextBlock x:Name="txtTotalPatientLabel" Text="TOTAL:"
                           FontFamily="{StaticResource Rounded Elegance}"
                           FontSize="35"
                           Foreground="#502e18"
                           TextOptions.TextFormattingMode="Display"
                           />
                        <TextBlock x:Name="txtTotalPatient" Text="0"
                           Margin="10,0,0,0"
                           FontFamily="{StaticResource Rounded Elegance}"
                           FontSize="35"
                           Foreground="#502e18"
                           TextOptions.TextFormattingMode="Display"
                           />
                    </WrapPanel>
                </StackPanel>

                <StackPanel Margin="0,0,0,0"
                            Orientation="Horizontal">
                    <TextBlock Text="Search by:"
                           FontFamily="{StaticResource Rounded Elegance}"
                           FontSize="25"
                           VerticalAlignment="Center"
                           Foreground="#502e18"
                           TextOptions.TextFormattingMode="Display"
                           />

                    <ComboBox Height="35"
                              Width="190"
                              Margin="10 0 0 0"
                              x:Name="searchByComboBox"
                              FontSize="20" SelectionChanged="searchByComboBox_SelChanged">
                    </ComboBox>

                    <TextBlock Text="TextBlock:"
                               x:Name="searchTxt"
                           FontFamily="{StaticResource Rounded Elegance}"
                           Margin="30 0 0 0"
                           FontSize="25"
                           VerticalAlignment="Center"
                           Foreground="#502e18"
                           TextOptions.TextFormattingMode="Display"
                           />
                    <TextBox Height="35"
                             Width="159"
                             Margin="10 0 0 0"
                             FontSize="20"
                             x:Name="txtBoxSearch"/>

                    <Button x:Name="searchButton"
                            Margin="10 0 0 0"
                            Width="40"
                            Background="#bd7e4a"
                            Click="searchButton_Click">
                        <StackPanel>
                            <Image Source="../images/search.png"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="clearSearchButton"
                            Margin="40 0 0 0"
                            Width="40"
                            Click="clearSearchButton_Click"
                            Background="#bd7e4a">
                        <StackPanel>
                            <Image Source="../images/close.png"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <StackPanel Height="850">
                    <StackPanel Margin="0,20,0,0" Width="1786">
                        <!--DATA GRID-->
                        <StackPanel HorizontalAlignment="Left">
                            <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                      Style="{DynamicResource DataGridStyle1}"
                                      x:Name="patientDataGrid" 
                                      IsReadOnly="True"
                                      CanUserReorderColumns="False"
                                      CanUserSortColumns="False"
                                      CanUserDeleteRows="False"
                                      CanUserResizeRows="False"
                                      AutoGenerateColumns="False"
                                      Height="650"
                                      Width="700" 
                                      FontSize="25" 
                                      FontFamily="{StaticResource LEMON MILK Regular}" 
                                      Background="#FFF7F7F7" 
                                      BorderBrush="#FF688CAF" 
                                      FontWeight="Normal" 
                                      HorizontalAlignment="Center" 
                                      SelectionChanged="patientDataGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Patient No." MinWidth="200" Binding="{Binding Path=PatientID}"/>
                                    <DataGridTextColumn Header="Patient" MinWidth="498" Binding="{Binding Path=PatientFullName}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                        <!--TextBox Area-->
                        <StackPanel Margin="-20,-650,0,0" Width="1799">
                            <StackPanel Margin="750,0,0,0">
                                <TextBlock Text="First Name"
                                           Width="300"
                                           Height="40"
                                           HorizontalAlignment="Left"
                                           FontSize="20"
                                           FontFamily="{StaticResource LEMON MILK Light}"/>
                                <TextBox x:Name="nameTxtBox"
                                         Width="300"
                                         Height="30"
                                         FontSize="20"
                                         HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Margin="750,0,0,0">
                                <TextBlock Text="Middle Name"
                                           Width="300"
                                           Height="40"
                                           HorizontalAlignment="Left"
                                           FontSize="20"
                                           FontFamily="{StaticResource LEMON MILK Light}"/>
                                <TextBox x:Name="MiddleName"
                                         Width="300"
                                         Height="30"
                                         FontSize="20"
                                         HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Margin="750,0,0,0">
                                <TextBlock Text="Last Name"
                                           Width="300"
                                           Height="40"
                                           HorizontalAlignment="Left"
                                           FontSize="20"
                                           FontFamily="{StaticResource LEMON MILK Light}"/>
                                <TextBox x:Name="LastName"
                                         Width="300"
                                         Height="30"
                                         FontSize="20"
                                         HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Margin="750,0,0,0">
                                <TextBlock Text="Suffix"
                                           Width="300"
                                           Height="40"
                                           HorizontalAlignment="Left"
                                           FontSize="20"
                                           FontFamily="{StaticResource LEMON MILK Light}"/>
                                <TextBox x:Name="Suffix"
                                         Width="300"
                                         Height="30"
                                         FontSize="20"
                                         HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Margin="750,0,0,0">
                                <TextBlock Text="Nickname"
                                           Width="300"
                                           Height="40"
                                           HorizontalAlignment="Left"
                                           FontSize="20"
                                           FontFamily="{StaticResource LEMON MILK Light}"/>
                                <TextBox x:Name="Nickname"
                                         Width="300"
                                         Height="30"
                                         FontSize="20"
                                         HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Margin="750,0,0,0">
                                <TextBlock Text="Sex"
                                           Width="300"
                                           Height="40"
                                           HorizontalAlignment="Left"
                                           FontSize="20"
                                           FontFamily="{StaticResource LEMON MILK Light}"/>
                                <TextBox x:Name="Sex"
                                         Width="300"
                                         Height="30"
                                         FontSize="20"
                                         HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Margin="750,0,0,0">
                                <TextBlock Text="Civil Status"
                                           Width="300"
                                           Height="40"
                                           HorizontalAlignment="Left"
                                           FontSize="20"
                                           FontFamily="{StaticResource LEMON MILK Light}"/>
                                <TextBox x:Name="CivilStatus"
                                         Width="300"
                                         Height="30"
                                         FontSize="20"
                                         HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Margin="750,0,0,0">
                                <TextBlock Text="Mobile Number"
                                           Width="300"
                                           Height="40"
                                           HorizontalAlignment="Left"
                                           FontSize="20"
                                           FontFamily="{StaticResource LEMON MILK Light}"/>
                                <TextBox x:Name="MobileNumber"
                                         Width="300"
                                         Height="30"
                                         FontSize="20"
                                         HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Margin="750,0,0,0">
                                <TextBlock Text="Address"
                                           Width="300"
                                           Height="40"
                                           HorizontalAlignment="Left"
                                           FontSize="20"
                                           FontFamily="{StaticResource LEMON MILK Light}"/>
                                <TextBox x:Name="Address"
                                         Width="300"
                                         Height="30"
                                         FontSize="20"
                                         HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Margin="1100,-630,0,0">
                                <TextBlock Text="Email"
                                           Width="300"
                                           Height="40"
                                           HorizontalAlignment="Left"
                                           FontSize="20"
                                           FontFamily="{StaticResource LEMON MILK Light}"/>
                                <TextBox x:Name="Email"
                                         Width="300"
                                         Height="30"
                                         FontSize="20"
                                         HorizontalAlignment="Left"/>
                            </StackPanel>

                            

                            <StackPanel Margin="1100,-560,0,0">
                                <TextBlock Text="Home Number"
                                           Width="300"
                                           Height="40"
                                           HorizontalAlignment="Left"
                                           FontSize="20"
                                           FontFamily="{StaticResource LEMON MILK Light}"/>
                                <TextBox x:Name="HomeNumber"
                                         Width="300"
                                         Height="30"
                                         FontSize="20"
                                         HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Margin="1100,-490,0,0">
                                <TextBlock Text="Date of Birth"
                                           Width="300"
                                           Height="40"
                                           HorizontalAlignment="Left"
                                           FontSize="20"
                                           FontFamily="{StaticResource LEMON MILK Light}"/>
                                <TextBox x:Name="DateOfBirth"
                                         Width="300"
                                         Height="30"
                                         FontSize="20"
                                         HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Margin="1100,-420,0,0">
                                <TextBlock Text="Age"
                                           Width="100"
                                           Height="40"
                                           HorizontalAlignment="Left"
                                           FontSize="20"
                                           FontFamily="{StaticResource LEMON MILK Light}"/>
                                <TextBox x:Name="Age"
                                         Width="100"
                                         Height="30"
                                         FontSize="20"
                                         HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Margin="1100,-350,0,0">
                                <TextBlock Text="Reffered By"
                                           Width="300"
                                           Height="40"
                                           HorizontalAlignment="Left"
                                           FontSize="20"
                                           FontFamily="{StaticResource LEMON MILK Light}"/>
                                <TextBox x:Name="RefferedBy"
                                         Width="300"
                                         Height="30"
                                         FontSize="20"
                                         HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Margin="1100,-280,0,0">
                                <TextBlock Text="Occupation"
                                           Width="300"
                                           Height="40"
                                           HorizontalAlignment="Left"
                                           FontSize="20"
                                           FontFamily="{StaticResource LEMON MILK Light}"/>
                                <TextBox x:Name="Occupation"
                                         Width="300"
                                         Height="30"
                                         FontSize="20"
                                         HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Margin="1100,-210,0,0">
                                <TextBlock Text="Company"
                                           Width="300"
                                           Height="40"
                                           HorizontalAlignment="Left"
                                           FontSize="20"
                                           FontFamily="{StaticResource LEMON MILK Light}"/>
                                <TextBox x:Name="Company"
                                         Width="300"
                                         Height="30"
                                         FontSize="20"
                                         HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Margin="1100,-140,0,0">
                                <TextBlock Text="Office Number"
                                           Width="300"
                                           Height="40"
                                           HorizontalAlignment="Left"
                                           FontSize="20"
                                           FontFamily="{StaticResource LEMON MILK Light}"/>
                                <TextBox x:Name="OfficeNumber"
                                         Width="300"
                                         Height="30"
                                         FontSize="20"
                                         HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Margin="1100,-70,0,0">
                                <TextBlock Text="Fax Number"
                                           Width="300"
                                           Height="40"
                                           HorizontalAlignment="Left"
                                           FontSize="20"
                                           FontFamily="{StaticResource LEMON MILK Light}"/>
                                <TextBox x:Name="FaxNumber"
                                         Width="300"
                                         Height="30"
                                         FontSize="20"
                                         HorizontalAlignment="Left"/>
                            </StackPanel>

                            

                            

                        </StackPanel>

                        <!--Treatment Plan-->
                        <StackPanel Margin="740,0,0,0" HorizontalAlignment="Left">
                            <Button Content="TREATMENT PLAN"
                                        FontSize="20"
                                        FontFamily="{StaticResource Rounded Elegance}"
                                        Foreground="White"
                                        Margin="-0,0,0,0"
                                        TextOptions.TextRenderingMode="Aliased">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#83502E"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#a26838"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="200"
                                        Height="50"
                                        CornerRadius="30,30,30,30"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="CENTER"
                                                      Margin="0,0,0,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                        <!--Dental Records-->
                        <StackPanel Margin="950,-50,0,0" Width="200" HorizontalAlignment="Left">
                            <Button x:Name="dentalRecordButton" Content="DENTAL RECORD"
                                        FontSize="20"
                                        FontFamily="{StaticResource Rounded Elegance}"
                                        Foreground="White"
                                        Margin="-0,0,0,0"
                                        TextOptions.TextRenderingMode="Aliased"
                                        Click="dentalRecordButton_Click" Width="200">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#bd7e4a"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#a26838"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="200"
                                        Height="50"
                                        CornerRadius="30,30,30,30"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="CENTER"
                                                      Margin="0,0,0,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                        <!--Emergency Info-->
                        <StackPanel Margin="1160,-50,0,0" Width="200" HorizontalAlignment="Left">
                            <Button Content="EMERGENCY INFO"
                                        FontSize="20"
                                        FontFamily="{StaticResource Rounded Elegance}"
                                        Foreground="White"
                                        Margin="-0,0,0,0"
                                        TextOptions.TextRenderingMode="Aliased"
                                        Width="200">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#31170a"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#a26838"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="200"
                                        Height="50"
                                        CornerRadius="30,30,30,30"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="CENTER"
                                                      Margin="0,0,0,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>


                        <!--ADD PATIENT-->

                        <StackPanel Width="180" Margin="80,-30,1500,0" HorizontalAlignment="Left">
                            <Button Content="ADD PATIENT"
                                        FontSize="20"
                                        FontFamily="{StaticResource Rounded Elegance}"
                                        Foreground="White"
                                        Margin="0,0,0,0"
                                        TextOptions.TextRenderingMode="Aliased"
                                        Click="AddPatientButton_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#83502E"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#a26838"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="180"
                                        Height="50"
                                        CornerRadius="30,30,30,30"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="CENTER"
                                                      Margin="0,0,0,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>


                        <!--EDIT PATIENT-->

                        <StackPanel Width="180" Margin="265,-50,0,0" HorizontalAlignment="Left">
                            <Button x:Name="editPatientButton" Content="EDIT PATIENT"
                                        FontSize="20"
                                        FontFamily="{StaticResource Rounded Elegance}"
                                        Foreground="White"
                                        Margin="-0,0,0,0"
                                        TextOptions.TextRenderingMode="Aliased"
                                        Click="editPatientButton_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#bd7e4a"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#a26838"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="180"
                                        Height="50"
                                        CornerRadius="30,30,30,30"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="CENTER"
                                                      Margin="0,0,0,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                        <!--DELETE PATIENT-->

                        <StackPanel Width="180" Margin="450,-50,0,0" HorizontalAlignment="Left">
                            <Button Content="DELETE PATIENT"
                                    x:Name="deletePatientButton"
                                        FontSize="20"
                                        FontFamily="{StaticResource Rounded Elegance}"
                                        Foreground="White"
                                        Margin="-0,0,0,0"
                                        TextOptions.TextRenderingMode="Aliased"
                                        Click="deletePatient_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#31170a"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#a26838"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="180"
                                        Height="50"
                                        CornerRadius="30,30,30,30"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="CENTER"
                                                      Margin="0,0,0,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>




                    </StackPanel>
                </StackPanel>



            </StackPanel>
        </Grid>
    </Grid>
</UserControl>