PIMSDentistaKo/Views/PatientSelectionView.xaml

<UserControl x:Class="pimsdentistako.Views.PatientSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="White"
             Height="1080"
             Width="1440"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <!-- Data Grid Header Theme -->
    <UserControl.Resources>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                            <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ItemsPresenterStyle1" TargetType="{x:Type ItemsPresenter}">
            <Setter Property="TextElement.FontFamily" Value="{StaticResource LEMON MILK Light}"/>
        </Style>
        <Style x:Key="DataGridColumnHeadersPresenterStyle1" TargetType="{x:Type DataGridColumnHeadersPresenter}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeadersPresenter}">
                        <Grid>
                            <DataGridColumnHeader x:Name="PART_FillerColumnHeader" 
                                                  IsHitTestVisible="False"
                                                  Background="#bd7e4a"/>
                            <ItemsPresenter Style="{DynamicResource ItemsPresenterStyle1}"
                                            />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.All}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter Style="{DynamicResource DataGridColumnHeadersPresenterStyle1}" x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.ColumnSpan="2" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" ViewportSize="{TemplateBinding ViewportHeight}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#bd7e4a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <theme:DataGridHeaderBorder Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SortDirection="{TemplateBinding SortDirection}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                <ContentPresenter HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </theme:DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Border Margin="50, 50, 50, 60" MaxWidth="1440">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top Layout -->
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,30">
                    <!-- Available Patients Header -->
                    <TextBlock Name="Header" Text="Available Patients" 
                           Margin="0, 40, 0, 0"
                           FontFamily="{StaticResource Rounded Elegance}"
                           FontSize="70"
                           Foreground="#191715"/>

                    <!-- Top Control Grid -->
                    <Grid Margin="0, 30, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column ="0" Orientation="Horizontal">
                            <TextBlock Text="Search by:"
                                       FontFamily="{StaticResource Rounded Elegance}"
                                       FontSize="25"
                                       VerticalAlignment="Center"
                                       Foreground="#502e18"
                                       TextOptions.TextFormattingMode="Display"
                           />

                            <ComboBox Height="35"
                                      Width="190"
                                      Margin="10 0 0 0"
                                      x:Name="searchByComboBox"
                                      FontSize="20">
                            </ComboBox>
                        </StackPanel>

                        <!-- Top Layout Controls Parent -->
                        <StackPanel Grid.Column ="1" Orientation="Horizontal">
                            <TextBlock Text="TextBlock:"
                                       x:Name="searchTxt"
                                       FontFamily="{StaticResource Rounded Elegance}"
                                       Margin="30 0 0 0"
                                       FontSize="25"
                                       VerticalAlignment="Center"
                                       Foreground="#502e18"
                                       TextOptions.TextFormattingMode="Display" />
                            <TextBox x:Name="txtBoxSearch"
                                     Height="35"
                                     Width="159"
                                     Margin="10 0 0 0"
                                     FontSize="20"
                                     VerticalAlignment="Center"/>

                            <Button x:Name="searchButton"
                                    Margin="10 0 0 0"
                                    Width="40"
                                    Background="#bd7e4a">
                                <StackPanel>
                                    <Image Source="../images/search.png"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="clearSearchButton"
                                    Margin="40 0 0 0"
                                    Width="40"
                                    Background="#bd7e4a">
                                <StackPanel>
                                    <Image Source="../images/close_white.png"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!-- Center Layout-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Data Grid -->
                    <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                              Style="{DynamicResource DataGridStyle1}"
                              x:Name="patientSelectionDataGrid" 
                              IsReadOnly="True"
                              CanUserReorderColumns="False"
                              CanUserSortColumns="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              AutoGenerateColumns="False"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Height="Auto"
                              Width="Auto" 
                              Margin="0, 0, 0, 40"
                              FontSize="25" 
                              FontFamily="{StaticResource LEMON MILK Regular}" 
                              Background="#FFF7F7F7" 
                              BorderBrush="#FF688CAF" 
                              FontWeight="Normal">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Patient No." MinWidth="200" Binding="{Binding Path=PatientID}"/>
                            <DataGridTextColumn Header="Patient" MinWidth="498" Binding="{Binding Path=PatientFullName}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Buttons -->
                    <Grid Margin="50, 0, 0, 0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Button Proceed | Go Back Layout -->
                        <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Vertical">
                            <!-- Proceed Button -->
                            <Button Content="PROCEED"
                                        x:Name="btnProceed"
                                        Click="btnProceed_Click"
                                        FontSize="20"
                                        FontFamily="{StaticResource Rounded Elegance}"
                                        Foreground="White"
                                        Margin="0,0,0,0"
                                        TextOptions.TextRenderingMode="Aliased">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#83502E"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#a26838"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="80" CornerRadius="30,30,30,30" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="CENTER"
                                                      Margin="0,0,0,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <!-- Go Back Button -->
                            <Button Margin="0, 20, 0, 0" Content="GO BACK"
                                        x:Name="btnGoBack"
                                        Click="btnGoBack_Click"
                                        FontSize="20"
                                        FontFamily="{StaticResource Rounded Elegance}"
                                        Foreground="White"
                                        TextOptions.TextRenderingMode="Aliased">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#83502E"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#a26838"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="80" CornerRadius="30,30,30,30" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="CENTER"
                                                      Margin="0,0,0,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                        </StackPanel>

                        <!-- Divider -->
                        <Separator Grid.Row="1" Background="#707070"/>

                        <!-- Add Patient Layout -->
                        <StackPanel VerticalAlignment="Center" Grid.Row="2">
                            <TextBlock Text="Did not find the patient? click the button below to add the patient."
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       FontFamily="{StaticResource Rounded Elegance}"
                                       Foreground="#502e18"
                                       TextOptions.TextFormattingMode="Display"/>

                            <!-- Add Patient Button -->
                            <Button Content="ADD PATIENT"
                                        FontSize="20"
                                        x:Name="btnAddPatient"
                                        FontFamily="{StaticResource Rounded Elegance}"
                                        Foreground="White"
                                        Margin="0,40,0,0"
                                        TextOptions.TextRenderingMode="Aliased">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#de9e48"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#EBB265"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="80" CornerRadius="30,30,30,30" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="CENTER"
                                                      Margin="0,0,0,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
