pimsdentistako/Views/TreatmentView.xaml

<UserControl x:Class="pimsdentistako.Views.TreatmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pimsdentistako.Views"
             mc:Ignorable="d" 
             Width="auto"
             Height="auto"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <UserControl.Resources>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#bd7e4a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource Rounded Elegance}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <theme:DataGridHeaderBorder Background="{TemplateBinding Background}" 
                                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                                        IsClickable="{TemplateBinding CanUserSort}" 
                                                        IsPressed="{TemplateBinding IsPressed}" 
                                                        IsHovered="{TemplateBinding IsMouseOver}" 
                                                        Padding="{TemplateBinding Padding}" 
                                                        SeparatorBrush="{TemplateBinding SeparatorBrush}" 
                                                        SortDirection="{TemplateBinding SortDirection}" 
                                                        SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </theme:DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000"/>
        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="{StaticResource Rounded Elegance}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Grid.Row="0"
                   Text="Treatment"
                   FontSize="32"
                   FontFamily="{StaticResource Rounded Elegance}"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 24"/>

            <!-- Treatments -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Treatment:"
                               FontFamily="{DynamicResource Rounded Elegance}"/>
                    <TextBox Margin="0 12 0 12"
                             Width="300"
                             x:Name="treatmentTxtBox"
                             IsReadOnly="True"/>
                    <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              Height="200"
                              x:Name="treatmentDataGrid"
                              IsReadOnly="True"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserSortColumns="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              AutoGenerateColumns="False" 
                              SelectionChanged="treatmentDataGrid_SelChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Treatment"
                                                MinWidth="120"
                                                Binding="{Binding Path=TreatmentName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="0 24 0 24"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Content="Add"
                                x:Name="addTreatmentButton"
                                Margin="0 0 12 0"
                                        FontSize="12"
                                        FontFamily="{StaticResource LEMON MILK Regular}"
                                        Foreground="White"
                                        TextOptions.TextRenderingMode="Aliased"
                                        Click="addTreatmentButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#83502E"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#a26838"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="80"
                                        Height="30"
                                        CornerRadius="20,20,20,20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Delete"
                                x:Name="deleteTreatmentButton"
                                Visibility="Collapsed"
                                Margin="12 0 0 0"
                                        FontSize="12"
                                        FontFamily="{StaticResource LEMON MILK Regular}"
                                        Foreground="White"
                                        TextOptions.TextRenderingMode="Aliased" Click="deleteTreatmentButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#a26838"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="80"
                                        Height="30"
                                        CornerRadius="20,20,20,20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <Button Content="Update"
                            Visibility="Hidden"
                            x:Name="updateTreatmentButton"
                                Margin="0 0 100 0"
                                        FontSize="12"
                                        FontFamily="{StaticResource LEMON MILK Regular}"
                                        Foreground="White"
                                        TextOptions.TextRenderingMode="Aliased"
                                        Width="87" Click="updateTreatmentButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#bd7e4a"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#a26838"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="80"
                                        Height="30"
                                        CornerRadius="20,20,20,20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="32 0 0 0">
                    <TextBlock Text="Treatment Type:"
                               FontFamily="{DynamicResource Rounded Elegance}"/>
                    <TextBox Margin="0 12 0 12"
                             Width="300"
                             x:Name="treatmentTypeTxtBox"
                             IsReadOnly="True"/>
                    <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                              CellStyle="{DynamicResource DataGridCellStyle1}"
                              x:Name="treatmentTypeDataGrid"
                              IsReadOnly="True"
                              CanUserReorderColumns="False"
                              CanUserSortColumns="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="False"
                              AutoGenerateColumns="False"
                              Height="200"
                              SelectionChanged="treatmentTypeDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type"
                                                MinWidth="120"
                                                Binding="{Binding Path= TreatmentTypeName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="0 24 0 24"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Content="Add"
                                Visibility="Collapsed"
                                x:Name="addTreatmentTypeButton"
                                Click="addTreatmentTypeButton_Click"
                                Margin="0 0 12 0"
                                        FontSize="12"
                                        FontFamily="{StaticResource LEMON MILK Regular}"
                                        Foreground="White"
                                        TextOptions.TextRenderingMode="Aliased">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#83502E"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#a26838"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="80"
                                        Height="30"
                                        CornerRadius="20,20,20,20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Delete"
                                x:Name="deleteTreatmentTypeButton"
                                Visibility="Collapsed"
                                Click="deleteTreatmentTypeButton_Click"
                                Margin="12 0 0 0"
                                        FontSize="12"
                                        FontFamily="{StaticResource LEMON MILK Regular}"
                                        Foreground="White"
                                        TextOptions.TextRenderingMode="Aliased">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#a26838"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="80"
                                        Height="30"
                                        CornerRadius="20,20,20,20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <Button Content="Update"
                            x:Name="updateTreatmentTypeButton"
                            Visibility="Hidden"
                            Click="updateTreatmentTypeButton_Click"
                                Margin="0 0 100 0"
                                        FontSize="12"
                                        FontFamily="{StaticResource LEMON MILK Regular}"
                                        Foreground="White"
                                        TextOptions.TextRenderingMode="Aliased"
                                        Width="87">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#bd7e4a"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#a26838"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="80"
                                        Height="30"
                                        CornerRadius="20,20,20,20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
