pimsdentistako/Views/TreatmentView.xaml

<UserControl x:Class="pimsdentistako.Views.TreatmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pimsdentistako.Views"
             mc:Ignorable="d" 
             Width="auto"
             Height="auto"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <UserControl.Resources>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#bd7e4a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource Rounded Elegance}"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <theme:DataGridHeaderBorder Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SortDirection="{TemplateBinding SortDirection}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                <ContentPresenter HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </theme:DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Grid.Row="0"
                   Text="Treatment"
                   FontSize="32"
                   FontFamily="{StaticResource Rounded Elegance}"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 24"/>

            <!-- Treatments -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Treatment:"/>
                    <TextBox Margin="0 12 0 12"
                             Width="300"
                             x:Name="treatmentTxtBox"/>
                    <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              Height="200"
                              x:Name="treatmentDataGrid"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              Foreground="Black">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Treatment"
                                                Binding="{Binding Path=TreatmentName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="0 24 0 24"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Width="80"
                                Height="25"
                                Content="Add"
                                Margin="0 0 20 0"
                                Foreground="White"
                                FontFamily="{StaticResource LEMON MILK Regular}"
                                Background="#83502E"
                                x:Name="addTreatmentButton" Click="addTreatmentButton_Click"/>
                        <Button Width="80"
                                Height="25"
                                Content="Delete"
                                FontFamily="{StaticResource LEMON MILK Regular}"
                                Foreground="White"
                                Background="Black"/>
                    </StackPanel>
                    <Button Width="80"
                            Height="25"
                            Content="Update"
                            FontFamily="{StaticResource LEMON MILK Regular}"
                            Foreground="White"
                            Background="#bd7e4a"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="32 0 0 0">
                    <TextBlock Text="Treatment Type:"/>
                    <TextBox Margin="0 12 0 12"
                             Width="300"/>
                    <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Height="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="0 24 0 24"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Width="80"
                                Height="25"
                                Content="Add"
                                Margin="0 0 20 0"/>
                        <Button Width="80"
                                Height="25"
                                Content="Delete"/>
                    </StackPanel>
                    <Button Width="80"
                            Height="25"
                            Content="Update"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
