pimsdentistako/Views/UserAccountView.xaml

<UserControl x:Class="pimsdentistako.Views.UserAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pimsdentistako.Views"
             mc:Ignorable="d" 
             Height="450"
             Width="650"
             >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="24 24 24 0">
                <TextBlock Text="User Account"
                           FontSize="24"
                           FontFamily="{StaticResource Rounded Elegance}"/>
                <StackPanel Margin="0 10 0 0"
                            Orientation="Horizontal">
                    <Image Source="../images/Klee.jpg"
                           Width="40"
                           Height="40"/>
                    <StackPanel VerticalAlignment="Center"
                                Margin="10 0 0 0">
                        <TextBlock Text="Name of admin"
                                   FontFamily="{StaticResource Rounded Elegance}"/>
                        <TextBlock Text="Administrator"
                                   x:Name="administratorName"
                                   FontFamily="{StaticResource Rounded Elegance}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Margin="0 0 20 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right"
                           Text="Username"
                           FontFamily="{StaticResource Rounded Elegance}"
                           Margin="0 12 12 0"
                           Grid.Row="0"/>
                <TextBlock HorizontalAlignment="Right"
                               Text="Old Password"
                           FontFamily="{StaticResource Rounded Elegance}"
                               Margin="0 12 12 0"
                           Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Right"
                           FontFamily="{StaticResource Rounded Elegance}"
                               Text="New Password"
                               Margin="0 12 12 0"
                           Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Right"
                           FontFamily="{StaticResource Rounded Elegance}"
                               Text="Re-type Password"
                               Margin="0 12 12 12"
                           Grid.Row="3"/>

                <TextBox Margin="8"
                         Grid.Row="0"
                         Grid.Column="1"
                         FontFamily="{StaticResource Rounded Elegance}"
                         x:Name="usernameTxtBox"
                         VerticalContentAlignment="Center"
                         IsReadOnly="True"/>
                <TextBox Margin="8"
                         Grid.Row="1"
                         Grid.Column="1"
                         VerticalContentAlignment="Center"
                         FontFamily="{StaticResource Rounded Elegance}"
                         x:Name="oldPasswordTxtBox"
                         IsReadOnly="True"/>
                <TextBox Margin="8"
                         Grid.Row="2"
                         Grid.Column="1"
                         VerticalContentAlignment="Center"
                         FontFamily="{StaticResource Rounded Elegance}"
                         x:Name="newPasswordTxtBox"
                         IsReadOnly="True"/>
                <TextBox Margin="8"
                         Grid.Row="3"
                         Grid.Column="1"
                         VerticalContentAlignment="Center"
                         FontFamily="{StaticResource Rounded Elegance}"
                         x:Name="retypePasswordTxtBox"
                         IsReadOnly="True"/>

            </Grid>
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="updateButton"
                    Width="120"
                    Height="30"
                    Content="UPDATE"
                    Foreground="White"
                    FontFamily="{StaticResource LEMON MILK Regular}"
                    Margin="12" Click="updateButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#83502E"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a26838"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80"
                                        Height="30"
                                        CornerRadius="20,20,20,20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="saveButton"
                    Width="120"
                    Height="30"
                    Visibility="Hidden"
                    Foreground="White"
                    FontFamily="{StaticResource LEMON MILK Regular}"
                    Content="SAVE"
                    Margin="12" Click="saveButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#bd7e4a"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a26838"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80"
                                        Height="30"
                                        CornerRadius="20,20,20,20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
