pimsdentistako/Views/UserAccountView.xaml

<UserControl x:Class="pimsdentistako.Views.UserAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pimsdentistako.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="24 24 24 0">
                <TextBlock Text="User Account"
                           FontSize="24"
                           FontFamily="{StaticResource Rounded Elegance}"/>
                <StackPanel Margin="0 10 0 0"
                            Orientation="Horizontal">
                    <Image Source="../images/Klee.jpg"
                           Width="40"
                           Height="40"/>
                    <StackPanel VerticalAlignment="Center"
                                Margin="10 0 0 0">
                        <TextBlock Text="Name of admin"/>
                        <TextBlock Text="Administrator"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
