PIMSDentistaKo/Windows/AddEditTreatmentTypeWindow.xaml

<Window x:Class="pimsdentistako.Windows.AddEditTreatmentTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pimsdentistako.Windows"
        mc:Ignorable="d"
        Title="AddEditTreatmentTypeWindow" 
        Height="260" Width="400" 
        Loaded="Window_Loaded" 
        Closed="Window_Closed"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        >
    <Border Background="White" CornerRadius="15" BorderBrush="#191715" BorderThickness="1">
        <Border Margin="20, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0, 0, 0, 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               x:Name="titleTxt"
                               Text="Add Treatment Type"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource Rounded Elegance}"
                               FontSize="30"
                               Margin="0, 20, 0, 0"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="Treatment: "
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource Rounded Elegance}"
                               FontSize="15"
                               Margin="0 20 0 20"/>

                        <TextBlock Grid.Column="1"
                               x:Name="treatmentTxt"
                               Text="-"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource Rounded Elegance}"
                               FontSize="15"
                               Margin="5, 0"/>
                    </Grid>
                </Grid>

                <TextBox Grid.Row="1"
                     x:Name="treatmentTypeTxtBox"
                     Width="300"
                     FontSize="24"
                     FontFamily="{StaticResource Rounded Elegance}"
                     VerticalAlignment="Center"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="179*"/>
                    </Grid.ColumnDefinitions>

                    <!-- ADD/EDIT Button -->
                    <Button x:Name="addEditButton"
                        Grid.Column="0"
                        Width="100"
                        Height="40"
                        Content="Add"
                        FontSize="17"
                        Foreground="White" Click="addEditButton_Click" Grid.ColumnSpan="2" Margin="40,28,39,29">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#83502E"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#a26838"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="CENTER"
                                                      Margin="0,0,0,0"
                                              TextElement.FontFamily="{StaticResource LEMON MILK Regular}"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Cancel Button -->
                    <Button x:Name="CancelButton"
                        Grid.Column="2"
                        Width="100"
                        Height="40"
                        Content="Cancel"
                        FontSize="17"
                        Foreground="White" Click="CancelButton_Click" Margin="39,28,40,29">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#a26838"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="CENTER"
                                                      Margin="0,0,0,0"
                                              TextElement.FontFamily="{StaticResource LEMON MILK Regular}"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


            </Grid>
        </Border>
    </Border>
</Window>
