PIMSDentistaKo/Windows/AddEditTreatmentPlanWindow.xaml

<Window x:Class="pimsdentistako.Windows.AddEditTreatmentPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pimsdentistako.Windows"
        mc:Ignorable="d"
        Width="1000"
        Height="600"
        ResizeMode="NoResize"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        >

    <Border Background="White" CornerRadius="20" BorderBrush="#191715" BorderThickness="1">
        <Border Margin="40, 30, 40, 30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Add Edit Treatment Plan Title Header -->
                <TextBlock
                    Grid.Row="0"
                    Name="addEditTreatmentPlanTitle" 
                    Text="Add Treatment Plan" 
                    Margin="0, 30, 0, 30"
                    FontFamily="{StaticResource Rounded Elegance}"
                    FontSize="40"
                    VerticalAlignment="Center"
                    Foreground="#191715"/>

                <!-- Selected Patient Layout -->
                <Grid Grid.Row="1" Margin="0, 20, 0, 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- User Icon -->
                    <Image Width="60" Height="60" Source="/images/ic_user.png"/>

                    <!-- Selected Patient Detail Layout-->
                    <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Vertical" Grid.ColumnSpan="2">
                        <TextBlock x:Name="txtBlockPatientName"
                               Text="-"
                               FontFamily="{StaticResource Rounded Elegance}"
                               Margin="10 0 0 0"
                               FontSize="20"
                               VerticalAlignment="Center"
                               Foreground="#191715"
                               TextWrapping="Wrap"
                               TextOptions.TextFormattingMode="Display" />

                        <TextBlock x:Name="txtBlockPatientNumber"
                               Text="-"
                               FontFamily="{StaticResource Rounded Elegance}"
                               Margin="10 10 0 0"
                               FontSize="20"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Foreground="#191715"
                               TextOptions.TextFormattingMode="Display" />
                    </StackPanel>
                </Grid>

                <!-- Central Layout -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.05*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left Parent Layout -->
                    <Grid Grid.Column="0" Margin="20, 0, 20, 0" VerticalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Label Date -->
                        <TextBlock Text="Date"
                           Grid.Column="0"
                           Grid.Row="0"
                           FontFamily="{DynamicResource Rounded Elegance}"
                           FontSize="20"
                           Foreground="#502e18"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           TextOptions.TextFormattingMode="Display"
                           />

                        <!-- Label Time -->
                        <TextBlock Text="Time"
                           Grid.Column="0"
                           Grid.Row="1"
                           FontFamily="{StaticResource Rounded Elegance}"
                           FontSize="20"
                           Foreground="#502e18"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           TextOptions.TextFormattingMode="Display"
                           />

                        <!-- Label Dentist -->
                        <TextBlock Text="Dentist"
                           Grid.Column="0"
                           Grid.Row="2"
                           FontFamily="{StaticResource Rounded Elegance}"
                           FontSize="20"
                           Foreground="#502e18"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           TextOptions.TextFormattingMode="Display"
                           />

                        <!-- Date Picker Date -->
                        <DatePicker x:Name="datePickDate"
                         FontSize="20"
                         Grid.Column="1"
                         Grid.Row="0"
                         Text="-"
                         Margin="10, 5, 0, 5"
                         VerticalAlignment="Center"/>

                        <!-- Combo Box Time -->
                        <ComboBox x:Name="comboBoxTime"
                         FontSize="20"
                         Grid.Column="1"
                         Grid.Row="1"
                         Text="-"
                         Margin="10, 5, 0, 5"
                         VerticalAlignment="Center"/>

                        <!-- Combo Box Dentist-->
                        <ComboBox x:Name="comboBoxDentist"
                         FontSize="20"
                         Grid.Column="1"
                         Grid.Row="2"
                         Text="-"
                         Margin="10, 5, 0, 5"
                         VerticalAlignment="Center"/>
                    </Grid>

                    <!-- Right Parent Layout -->
                    <Grid Grid.Column="1" Margin="20, 0, 20, 0" VerticalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Label Treatment -->
                        <TextBlock Text="Treatment"
                           Grid.Column="0"
                           Grid.Row="0"
                           FontFamily="{DynamicResource Rounded Elegance}"
                           FontSize="20"
                           Foreground="#502e18"
                           TextWrapping="Wrap"
                           VerticalAlignment="Bottom"
                           TextOptions.TextFormattingMode="Display" Margin="0,0,0,10"
                           />

                        <!-- Label Type -->
                        <TextBlock Text="Type"
                           Grid.Column="0"
                           Grid.Row="1"
                           FontFamily="{StaticResource Rounded Elegance}"
                           FontSize="20"
                           Foreground="#502e18"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           TextOptions.TextFormattingMode="Display"
                           />

                        <!-- Label Given Price -->
                        <TextBlock Text="Given Price"
                           Grid.Column="0"
                           Grid.Row="2"
                           FontFamily="{StaticResource Rounded Elegance}"
                           FontSize="20"
                           Foreground="#502e18"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           TextOptions.TextFormattingMode="Display"
                           />

                        <!-- Combo Box Treatment -->
                        <ComboBox x:Name="comboTreatment"
                         FontSize="20"
                         Grid.Column="1"
                         Grid.Row="0"
                         Text="-"
                         Margin="10, 5, 0, 5"
                         VerticalAlignment="Center"/>

                        <!-- Combo Box Treatment Type -->
                        <ComboBox x:Name="comboTreatmentType"
                         FontSize="20"
                         Grid.Column="1"
                         Grid.Row="1"
                         Text="-"
                         Margin="10, 5, 0, 5"
                         VerticalAlignment="Center"/>

                        <!-- Text Box Given Price -->
                        <TextBox x:Name="txtBoxGivenPrice"
                         FontSize="20"
                         Grid.Column="1"
                         Grid.Row="2"
                         Margin="10, 5, 0, 5"
                         VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3" Margin="0, 20, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Save Button -->
                        <Button Grid.Column="0" Content="SAVE"
                                        x:Name="btnSave"
                                        FontSize="18"
                                        FontFamily="{StaticResource Rounded Elegance}"
                                        Foreground="White"
                                        Margin="20,0,10,0"
                                        TextOptions.TextRenderingMode="Aliased">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#de9e48"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#EBB265"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="60" CornerRadius="30,30,30,30" 
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="CENTER"
                                                      Margin="0,0,0,0"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <!-- Cancel Button -->
                        <Button Grid.Column="1" Margin="10, 0, 20, 0" Content="CANCEL"
                                        x:Name="btnCancel"
                                        Click="btnCancel_Click"
                                        FontSize="18"
                                        FontFamily="{StaticResource Rounded Elegance}"
                                        Foreground="White"
                                        TextOptions.TextRenderingMode="Aliased">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#83502E"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#a26838"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="60" CornerRadius="30,30,30,30" 
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="CENTER"
                                                      Margin="0,0,0,0"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </Grid>


                </Grid>


            </Grid>
        </Border>
    </Border>
    
</Window>
