pimsdentistako/Windows/AddEditTreatmentWindow.xaml

<Window x:Class="pimsdentistako.Windows.AddEditTreatmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pimsdentistako.Windows"
        mc:Ignorable="d"
        Title="AddEditTreatmentWindow" Height="260" Width="400">
    <Grid Background="White">
        <StackPanel Margin="30">
            <TextBlock x:Name="titleTxt"
                       FontFamily="{StaticResource Rounded Elegance}"
                       FontSize="32"
                       Margin="0 0 0 20"/>
            <TextBox x:Name="treatmentNameTxtBox"
                     Width="300"
                     FontSize="24"
                     FontFamily="{StaticResource Rounded Elegance}"
                     Margin="0 0 0 20"/>
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <!-- ADD/EDIT Button -->
                <Button x:Name="addEditButton"
                        Width="100"
                        Height="40"
                        Content="Add"
                        FontSize="17"
                        Foreground="White" Click="addEditButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#83502E"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#a26838"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="CENTER"
                                                      Margin="0,0,0,0"
                                              TextElement.FontFamily="{StaticResource LEMON MILK Regular}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <!-- Cancel Button -->
                <Button x:Name="CancelButton"
                        Width="100"
                        Height="40"
                        Content="Cancel"
                        FontSize="17"
                        Foreground="White"
                        Margin="20 0 0 0" Click="CancelButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#a26838"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="CENTER"
                                                      Margin="0,0,0,0"
                                              TextElement.FontFamily="{StaticResource LEMON MILK Regular}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
