PIMSDentistaKo/Windows/DeleteConfimationWindow.xaml

<Window x:Class="pimsdentistako.Windows.DeleteConfimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pimsdentistako.Windows"
        mc:Ignorable="d"
        Height="480" Width="700" 
        x:Name="deleteConfirmationWindowMain"
        WindowStartupLocation="CenterScreen" 
        Closed="Window_Closed" Loaded="Window_Loaded"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        MouseDown="deleteConfirmationWindowMain_MouseDown">

    <Border Background="White" CornerRadius="20" BorderBrush="#191715" BorderThickness="1">
        <Border Margin="10, 10, 10, 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Delete Confirmation" 
                       FontSize="60" 
                       Foreground="#191715" 
                       HorizontalAlignment="Center" 
                       Margin="0,75,0,0"
                       FontFamily="{StaticResource Rounded Elegance}"/>
                </StackPanel>

                <TextBlock VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  
                           Text="-"
                           FontFamily="{StaticResource Rounded Elegance}"
                           TextAlignment="Center" 
                           FontSize="30" 
                           Foreground="#502e18" 
                           x:Name="labelConfirmation" 
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center" 
                           Margin="0,20,0,0"/>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="20,20,20,0" >
                    <Button Click="Confirm_btn_Click"
                    Content="CONFIRM" 
                    VerticalAlignment="Center" 
                    Width="200" 
                    Foreground="White" 
                    FontSize="25" 
                    Name="Confirm_btn" 
                    FontFamily="{StaticResource Rounded Elegance}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#bd7e4a"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#a26838"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="60" CornerRadius="30,30,30,30" 
                                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="CENTER"
                                                      Margin="0,0,0,0"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,20,20,0">
                    <Button Content="CANCEL" 
                        Width="200" Foreground="White" FontSize="25" Name="Cancel_btn" FontFamily="{StaticResource Rounded Elegance}" Click="Cancel_btn_Click_1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#83502E"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#a26838"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="60" CornerRadius="30,30,30,30" 
                                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="CENTER"
                                                      Margin="0,0,0,0"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <!--PANGALAN NG BUTTON-->

                <!--Confirm_btn-->
                <!--Cancel_btn-->



            </Grid>
        </Border>
    </Border>
    

</Window>
