PIMSDentistaKo/Windows/DentistDeleteWindow.xaml

<Window x:Class="pimsdentistako.Windows.DentistDeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pimsdentistako.Windows"
        mc:Ignorable="d"
        Title="DentistDeleteWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Delete Confirmation" FontSize="60" Foreground="#191715" HorizontalAlignment="Center" Margin="0,75,0,0"/>
        </StackPanel>
        
        
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Are you sure you want to delete?" FontSize="40" Foreground="Red" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="20,0,20,100" >
            <Button Content="CONFIRM" Height="59" Width="200" Foreground="White" FontSize="30" Name="Confirm_btn" FontFamily="{StaticResource Rounded Elegance}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#bd7e4a"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a26838"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,0,20,100" >
            <Button Content="CANCEL" Height="59" Width="200" Foreground="White" FontSize="30" Name="Cancel_btn" FontFamily="{StaticResource Rounded Elegance}" Click="Cancel_btn_Click_1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#31170a"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a26838"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        
        <!--PANGALAN NG BUTTON-->

        <!--Confirm_btn-->
        <!--Cancel_btn-->



    </Grid>
</Window>
