PIMSDentistaKo/Windows/EmergencyInfoWindow.xaml

<Window x:Class="pimsdentistako.Windows.EmergencyInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pimsdentistako.Windows"
        mc:Ignorable="d"
        Title="Emergency Information" 
        Height="450" 
        Width="480" 
        Closed="Window_Closed" 
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        >

    <Border Background="White" CornerRadius="15" BorderBrush="#191715" BorderThickness="1">
        <Border Margin="30, 10, 30, 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Top Layout -->
                <StackPanel Margin="0, 20, 0, 20" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Emergency Information"
                       FontSize="30"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       FontFamily="{StaticResource Rounded Elegance}"/>

                </StackPanel>

                <!-- Selected Patient Layout -->
                <Grid Grid.Row="1" Margin="0, 20, 0, 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- User Icon -->
                    <Image Width="45" Height="45" Source="/images/ic_user.png"/>

                    <!-- Selected Patient Detail Layout-->
                    <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Vertical" Grid.ColumnSpan="2">
                        <TextBlock x:Name="txtBlockPatientName"
                               Text="-"
                               FontFamily="{StaticResource Rounded Elegance}"
                               Margin="10 0 0 0"
                               FontSize="15"
                               VerticalAlignment="Center"
                               Foreground="#502e18"
                               TextWrapping="Wrap"
                               TextOptions.TextFormattingMode="Display" />

                        <TextBlock x:Name="txtBlockPatientNumber"
                               Text="-"
                               FontFamily="{StaticResource Rounded Elegance}"
                               Margin="10 0 0 0"
                               FontSize="15"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Foreground="#502e18"
                               TextOptions.TextFormattingMode="Display" />
                    </StackPanel>
                </Grid>

                <!-- Central Layout -->
                <Grid VerticalAlignment="Center" Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Label Name -->
                    <TextBlock Text="Name"
                           Grid.Column="0"
                           Grid.Row="0"
                           FontFamily="{DynamicResource Rounded Elegance}"
                           FontSize="15"
                           Foreground="#502e18"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           TextOptions.TextFormattingMode="Display"
                           />

                    <!-- Label Relationship -->
                    <TextBlock Text="Relationship"
                           Grid.Column="0"
                           Grid.Row="1"
                           FontFamily="{StaticResource Rounded Elegance}"
                           FontSize="15"
                           Foreground="#502e18"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           TextOptions.TextFormattingMode="Display"
                           />

                    <!-- Label Mobile Number -->
                    <TextBlock Text="Mobile Number"
                           Grid.Column="0"
                           Grid.Row="2"
                           FontFamily="{StaticResource Rounded Elegance}"
                           FontSize="15"
                           Foreground="#502e18"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           TextOptions.TextFormattingMode="Display"
                           />

                    <!-- Label Office Number -->
                    <TextBlock Text="Office Number"
                           Grid.Column="0"
                           Grid.Row="3"
                           FontFamily="{StaticResource Rounded Elegance}"
                           FontSize="15"
                           Foreground="#502e18"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           TextOptions.TextFormattingMode="Display"
                           />

                    <!-- TextBox Name -->
                    <TextBox x:Name="emergencyInfoNameWin"
                         IsReadOnly="True"
                         FontSize="15"
                         Grid.Column="1"
                         Grid.Row="0"
                         Text="-"
                         Margin="10, 5, 0, 5"
                         VerticalAlignment="Center"/>

                    <!-- TextBox Relationship -->
                    <TextBox x:Name="emergencyInfoRelationshipWin"
                         FontSize="15"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="1"
                         Text="-"
                         Margin="10, 5, 0, 5"
                         VerticalAlignment="Center"/>

                    <!-- TextBox Home Number -->
                    <TextBox x:Name="emergencyInfoHomeWin"
                         FontSize="15"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="2"
                         Text="-"
                         Margin="10, 5, 0, 5"
                         VerticalAlignment="Center"/>

                    <!-- TextBox Office Number -->
                    <TextBox x:Name="emergencyInfoOfficeWin"
                         FontSize="15"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="3"
                         Text="-"
                         Margin="10, 5, 0, 5"
                         VerticalAlignment="Center"/>
                </Grid>

                <!-- Close Button Layout -->
                <Grid Grid.Row="3" 
                  VerticalAlignment="Bottom"
                  Margin="0, 10, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Close Button -->
                    <Button x:Name="btnCloseEmergencyWindow"
                    Grid.Column="1" 
                        Margin="0, 20, 0, 20" 
                        Content="CLOSE"
                        FontSize="15"
                        Click="btnCloseEmergencyWindow_Click"
                        FontFamily="{StaticResource Rounded Elegance}"
                        Foreground="White"
                        TextOptions.TextRenderingMode="Aliased">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#83502E"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#a26838"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="40" CornerRadius="20,20,20,20" 
                                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="CENTER"
                                                      Margin="0,0,0,0"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
