PIMSDentistaKo/Windows/MoveTreatmentPlanWindow.xaml

<Window x:Class="pimsdentistako.Windows.MoveTreatmentPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pimsdentistako.Windows"
        mc:Ignorable="d"
        Title="MoveTreatmentPlanWindow" 
        Height="720" 
        Width="670"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        >

    <Border Background="White" CornerRadius="20" BorderBrush="#191715" BorderThickness="1">
        <Border Margin="40, 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Move to Dental Records Header -->
                <TextBlock Name="Header" 
                           Grid.Row="0"
                           Text="Move to Dental Records" 
                           FontFamily="{StaticResource Rounded Elegance}"
                           FontSize="40"
                           Margin="0, 65"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#191715"/>

                <!-- Information Layout -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Label Date -->
                    <TextBlock Text="Date"
                               Grid.Column="0"
                               Grid.Row="0"
                               Margin="0, 0, 20, 0"
                               FontFamily="{DynamicResource Rounded Elegance}"
                               FontSize="20"
                               Foreground="#191715"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               TextOptions.TextFormattingMode="Display"
                               />

                    <!-- Label Time -->
                    <TextBlock Text="Time"
                               Grid.Column="0"
                               Grid.Row="1"
                               Margin="0, 0, 20, 0"
                               FontFamily="{DynamicResource Rounded Elegance}"
                               FontSize="20"
                               Foreground="#191715"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               TextOptions.TextFormattingMode="Display"
                               />

                    <!-- Label Treatment -->
                    <TextBlock Text="Treatment"
                               Grid.Column="0"
                               Grid.Row="2"
                               Margin="0, 0, 20, 0"
                               FontFamily="{DynamicResource Rounded Elegance}"
                               FontSize="20"
                               Foreground="#191715"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               TextOptions.TextFormattingMode="Display"
                               />

                    <!-- Label Dentist -->
                    <TextBlock Text="Dentist"
                               Grid.Column="0"
                               Grid.Row="3"
                               Margin="0, 0, 20, 0"
                               FontFamily="{DynamicResource Rounded Elegance}"
                               FontSize="20"
                               Foreground="#191715"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               TextOptions.TextFormattingMode="Display"
                               />

                    <!-- Input Date -->
                    <TextBlock Text="-"
                               x:Name="txtBlockInputDate"
                               Grid.Column="1"
                               Grid.Row="0"
                               FontFamily="{DynamicResource Rounded Elegance}"
                               FontSize="20"
                               Foreground="#502e18"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               TextOptions.TextFormattingMode="Display"
                               />

                    <!-- Input Time -->
                    <TextBlock Text="-"
                               x:Name="txtBlockInputTime"
                               Grid.Column="1"
                               Grid.Row="1"
                               FontFamily="{DynamicResource Rounded Elegance}"
                               FontSize="20"
                               Foreground="#502e18"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               TextOptions.TextFormattingMode="Display"
                               />

                    <!-- Input Treatment -->
                    <TextBlock Text="-"
                               x:Name="txtBlockInputTreatment"
                               Grid.Column="1"
                               Grid.Row="2"
                               FontFamily="{DynamicResource Rounded Elegance}"
                               FontSize="20"
                               Foreground="#502e18"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               TextOptions.TextFormattingMode="Display"
                               />

                    <!-- Input Dentist -->
                    <TextBlock Text="-"
                               x:Name="txtBlockInputDentist"
                               Grid.Column="1"
                               Grid.Row="3"
                               FontFamily="{DynamicResource Rounded Elegance}"
                               FontSize="20"
                               Foreground="#502e18"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               TextOptions.TextFormattingMode="Display"
                               />
                </Grid>

                <!-- Notify Layout -->
                <TextBlock Text="Please indicate the Tooth Number for this current treatment."
                           VerticalAlignment="Center"
                           Grid.Row="2"
                           FontFamily="{DynamicResource Rounded Elegance}"
                           Foreground="#191715"
                           FontSize="20"
                           Margin="0, 40, 0, 10"
                           TextWrapping="Wrap"
                           TextOptions.TextFormattingMode="Display"
                        />

                <!-- Tooth Number Input -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Label Tooth Number -->
                    <TextBlock Text="Tooth Number"
                               Grid.Column="0"
                               Margin="0, 0, 20, 0"
                               FontFamily="{DynamicResource Rounded Elegance}"
                               FontSize="20"
                               Foreground="#191715"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               TextOptions.TextFormattingMode="Display"
                               />

                    <!-- TextBox Tooth Number -->
                    <TextBox x:Name="txtBoxToothNumber"
                             FontSize="20"
                             Grid.Column="1"
                             Grid.Row="0"
                             Text=""
                             Margin="10, 5, 0, 5"
                             VerticalAlignment="Center"/>
                </Grid>

                <!-- Bottom Layout -->
                <Grid Grid.Row="4" Margin="0, 60, 0, 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Proceed Button -->
                    <Button Grid.Column="1" 
                            Content="PROCEED"
                            x:Name="btnProceed"
                            FontSize="20"
                            FontFamily="{StaticResource Rounded Elegance}"
                            Foreground="White"
                            Margin="100, 0, 0, 0" 
                            TextOptions.TextRenderingMode="Aliased">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#de9e48"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#EBB265"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="60" 
                                        CornerRadius="30,30,30,30" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="CENTER"
                                                      Margin="0,0,0,0"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <!-- Cancel Button -->
                    <Button Grid.Column="0" 
                            Margin="0 ,0, 100, 0" 
                            Content="CANCEL"
                            x:Name="btnCancel"
                            Click="btnCancel_Click"
                            FontSize="20"
                            FontFamily="{StaticResource Rounded Elegance}"
                            Foreground="White"
                            TextOptions.TextRenderingMode="Aliased">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#83502E"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#a26838"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="60"
                                        CornerRadius="30,30,30,30" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="CENTER"
                                                      Margin="0,0,0,0"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Border>

</Window>
