pimsdentistako/MainWindow.xaml

<Window x:Class="pimsdentistako.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pimsdentistako"
        xmlns:views="clr-namespace:pimsdentistako.Views"
        xmlns:viewmodels="clr-namespace:pimsdentistako.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Title="MainWindow" Height="1080" Width="1920"
        WindowStyle="None"
        ResizeMode="NoResize"
        >

   

    <Window.Resources>
        <!-- dashboardView sample -->
        <DataTemplate x:Name="dashboardView" DataType="{x:Type viewmodels:DashboardViewModel}">
            <views:DashboardView/>
        </DataTemplate>
        <!-- Add the remaining views below -->
        <DataTemplate x:Name="transactionView" DataType="{x:Type viewmodels:TransactionViewModel}">
            <views:TransactionView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#191715" Grid.Column="0" MaxWidth="520" HorizontalAlignment="Left">
            <Viewbox Stretch="Uniform">
                <StackPanel>
                    <!-- Upper Header -->
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock
                           Text="D  E  N  T  I  S  T  A    K  O"
                           Foreground="White"
                           FontSize="35"
                           Margin="0,25,0,0" 
                           FontFamily="Rounded Elegance"/>
                    </StackPanel>
                    <!-- Icon & Greetings -->
                    <StackPanel Orientation="Horizontal">
                        <Grid Height="150" Width="150" Margin="60,30,0,0" HorizontalAlignment="Left">
                            <Border Name="mask" Background ="White" CornerRadius="50"/>
                            <StackPanel>
                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual ="{Binding ElementName=mask}"/>
                                </StackPanel.OpacityMask>
                                <Image Source="images/Klee.jpg"
                            Width="150"
                            Height="150"
                            RenderOptions.BitmapScalingMode="Fant"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Margin="25,30,0,0" Width="238">
                            <TextBlock Text="Hello,"
                                   Foreground="White"
                                   FontSize="25"
                                   FontFamily="Rounded Elegance"/>
                            <TextBlock Text="Dr. Dentista Ko"
                                   Foreground="White"
                                   FontSize="25"
                                   FontFamily="Rounded Elegance"/>

                            <TextBlock Text="Not you? Click here to change user."
                                   Foreground="#c09764"
                                   FontSize="18"
                                   FontFamily="Rounded Elegance"
                                   TextWrapping="Wrap"
                                   Margin="0,10,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Small Company Icon -->
                    <StackPanel>
                        <Grid MaxHeight="75" Width="75" Margin="150,-50,0,0" HorizontalAlignment="Left">
                            <Border Background ="White" 
                                CornerRadius="50" 
                                BorderBrush="#191715"
                                BorderThickness="5"
                                />
                            <StackPanel>
                                <Image Source="images/logo.png"
                            Width="45"
                            Height="75"
                            RenderOptions.BitmapScalingMode="Fant"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <!-- Options -->
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="What would you like to do today?"
                               Foreground="White"
                               FontSize="25"
                               FontFamily="Rounded Elegance"
                               Margin="70,40,0,0"
                               TextWrapping="Wrap" Width="276"/>
                    </StackPanel>

                    <!-- Option 1 -->
                    <StackPanel Margin="0,20,0,0"
                            HorizontalAlignment="Left">
                        <Button Content="Master Files"
                            FontSize="32"
                            FontFamily="Rounded Elegance"
                            Foreground="White"
                            Margin="-0,0,0,0"
                            TextOptions.TextRenderingMode="Aliased">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#bd7e4a"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#a26838"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="400"
                                        Height="50"
                                        CornerRadius="0,30,30,0"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      Margin="65,0,0,0"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <!-- Option 2 -->
                    <StackPanel Margin="0,20,0,0" HorizontalAlignment="Left">
                        <Button Content="Transactions"
                            FontSize="32"
                            FontFamily="Rounded Elegance"
                            Foreground="White"
                            Name="transactionsBtn"
                            Click="transactionsBtn_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#bd7e4a"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#a26838"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="400"
                                        Height="50"
                                        CornerRadius="0,30,30,0"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      Margin="65,0,0,0"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <!-- Option 3 -->
                    <StackPanel Margin="0,20,0,0" HorizontalAlignment="Left">
                        <Button Content="Utility"
                            FontSize="32"
                            FontFamily="Rounded Elegance"
                            Foreground="White">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#bd7e4a"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#a26838"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="400"
                                        Height="50"
                                        CornerRadius="0,30,30,0"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      Margin="65,0,0,0"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <!-- Option 4 -->
                    <StackPanel Margin="0,20,0,0" HorizontalAlignment="Left">
                        <Button Content="User Account"
                            FontSize="32"
                            FontFamily="Rounded Elegance"
                            Foreground="White">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#bd7e4a"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#a26838"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="400"
                                        Height="50"
                                        CornerRadius="0,30,30,0"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      Margin="65,0,0,0"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <!-- Navigate to the Dashboard -->
                    <StackPanel Orientation="Horizontal" Margin="60,280,0,0">
                        <Button Width="50"
                            Height="50">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#bd7e4a"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#a26838"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="50"
                                        Height="50"
                                        CornerRadius="100"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Margin="0,0,0,0"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                            <StackPanel>
                                <Image Source="images/home.png"
                                   Width="30"
                                   RenderOptions.BitmapScalingMode="Fant"/>
                            </StackPanel>
                        </Button>
                        <StackPanel VerticalAlignment="Center" Margin="20">
                            <TextBlock Text="Navigate to the Dashboard"
                               Foreground="White"
                               FontFamily="Rounded Elegance"
                               FontSize="20"
                               />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </Grid>

        <!-- This is the ContentControl where the views will be displayed. -->
        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.ColumnSpan="3">
            <ContentControl
                        Content="{Binding}"/>
        </Viewbox>
    </Grid>
</Window>
