dentis_Add_Edit_Delete/addWindow.xaml

<Window x:Class="dentis_Add_Edit_Delete.addWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dentis_Add_Edit_Delete"
        mc:Ignorable="d"
        Title="addWindow" Height="600" Width="600">
    <Grid>
        <StackPanel>
            <Label Content="Id" HorizontalAlignment="Left" Margin="105,68,0,0" VerticalAlignment="Top" Height="33" Width="73" FontSize="15"/>
            <Label Content="First Name" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" FontSize="15"/>
            <Label Content="Middle Name" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" FontSize="15"/>
            <Label Content="Last Name" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" FontSize="15"/>
            <Label Content="Suffix (Optional)" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" FontSize="15"/>
            <Label Content="License no." HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" FontSize="15"/>
            <Label Content="PTR no." HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" FontSize="15"/>
        </StackPanel>

        <StackPanel>
            <TextBox HorizontalAlignment="Left" Margin="300,68,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="30" Name="txtAddId"/>
            <TextBox HorizontalAlignment="Left" Margin="300,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="30" Name="txtAddFirst"/>
            <TextBox HorizontalAlignment="Left" Margin="300,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="30" Name="txtAddMiddle"/>
            <TextBox HorizontalAlignment="Left" Margin="300,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="30" Name="txtAddLast" />
            <TextBox HorizontalAlignment="Left" Margin="300,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="30" Name="txtAddSuffix" />
            <TextBox HorizontalAlignment="Left" Margin="300,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="30" Name="txtAddLicense" />
            <TextBox HorizontalAlignment="Left" Margin="300,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="30" Name="txtAddPtr" />
        </StackPanel>
        
        <Button Content="Add" HorizontalAlignment="Center" Margin="0,420,0,0" VerticalAlignment="Top" Height="35" Width="100" FontSize="25" Click="Button_Click"/>
        
    </Grid>
</Window>
