dentis_Add_Edit_Delete/MainWindow.xaml

<Window x:Class="dentis_Add_Edit_Delete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dentis_Add_Edit_Delete"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Id Number" HorizontalAlignment="Left" Margin="100,8,0,0" VerticalAlignment="Top"></Label>
            <Label Content="First Name" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top"></Label>
            <Label Content="Middle Name" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top"></Label>
            <Label Content="Last Name" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top"></Label>
            <Label Content="Suffix (optional)" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top"></Label>
            <Label Content="License no." HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top"></Label>
            <Label Content="Ptr no." HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top"></Label>
            
        </StackPanel>

        <StackPanel>
            
            <TextBox HorizontalAlignment="Left" Height="19" Margin="450,8,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" x:Name="txtMainId"></TextBox>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="450,8,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Name="txtMainFirst"></TextBox>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="450,8,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Name="txtMainMiddle"></TextBox>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="450,8,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Name="txtMainLast"></TextBox>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="450,8,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Name="txtMainSuffix"></TextBox>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="450,8,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Name="txtMainLicense"></TextBox>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="450,8,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Name="txtMainPtr"></TextBox>
        </StackPanel>

        <StackPanel>
            <Button x:Name="newButton"  Content="new" HorizontalAlignment="Left" Height="40" Margin="171,400,0,0" VerticalAlignment="Top" Width="135" Click="newButton_Click"></Button>
            <Button x:Name="editButton"  Content="edit" HorizontalAlignment="Left" Height="40" Margin="171,30,0,0" VerticalAlignment="Top" Width="135" Click="editButton_Click"></Button>
        </StackPanel>
        
        <Button x:Name="deleteButton"  Content="delete" HorizontalAlignment="Left" Height="40" Margin="500,400,0,0" VerticalAlignment="Top" Width="135" Click="deleteButton_Click"></Button>

        <DataGrid x:Name="dg" Margin="100,220,29,190" SelectionChanged="dg_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding Path = DentistId}"/>
                <DataGridTextColumn Header="Dentist Name" Width="Auto" Binding="{Binding Path = DentistFirstName}"/>
                <DataGridTextColumn Header="License no." Width="Auto" Binding="{Binding Path = LicenseNumber}"/>
                <DataGridTextColumn Header="Ptr no." Width="Auto" Binding="{Binding Path = PtrNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
